#Server Port
server.port = 8090
#other configuration
# THYMELEAF
# Disable template caching.
spring.thymeleaf.cache=false

server.servlet.session.timeout=15m
#Session timeout. If a duration suffix is not specified, seconds will be used